\documentclass[10pt,hyperref={pdfpagemode=FullScreen}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{caption}

\usepackage{lmodern}
\usepackage{amsfonts}


%%%%%%%%%%%%%%%%Początek ustawień

\usepackage{beamerthemesplit}
\useoutertheme{infolines}
\useinnertheme{rounded}


%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

%%%%%%%%%%%%%%%%%Koniec Ustawień

%%%%%%%%%%%%%%%%% SLAJD TYTUŁOWY

\title[How to connect your robot with ROS]{How to connect your robot with ROS} %tytuł prezentacji, skrócony w razie za długiej nazwy nie mieszczącej się w stopce
\author[Łukasz Chojnacki]{Łukasz Chojnacki} %autor, skrócony autor w razie za długiej nazwy nie mieszczącej się w stopce
\institute[WUST]{Chair of Cybernetics and Robotics \\ 
Faculty of Electronics \\ 
Wroclaw University of Science and Technology}
\date{April 26, 2017}  %data

%%%%%%%%%%%%%%%%%



\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame} 

\section{Introduction}
\begin{frame}
\frametitle{ROS}
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=0.9\textwidth]{figures/ROS.png}
		\begin{enumerate}
			\item 3D Visualization
			\item Logging and Visualization Sensor Data
			\item Live plotting
			\item System visualization
			\item Navigation stack
			\item Inverse kinematics
			\item and more
		\end{enumerate}	
	\end{minipage}
	\hspace{1pt}
	\begin{minipage}[b]{0.45\textwidth}
		\includegraphics[width=0.9\textwidth]{figures/image080.jpg}
		\vspace{10pt}
		\includegraphics[width=0.9\textwidth]{figures/image066.jpg}
	\end{minipage}
\end{frame}


\begin{frame}
\frametitle{Problem}
	\begin{minipage}[c]{0.55\textwidth}
		\includegraphics[width=0.9\textwidth]{figures/All_friends.jpg}
	\end{minipage}
	\texttt{<----?---->}
	\begin{minipage}[c]{0.25\textwidth}
		\includegraphics[width=0.9\textwidth]{figures/Desktop-PC.eps}
	\end{minipage}
\end{frame}

\section{Tools}
\begin{frame}
\frametitle{Tools}
	\begin{itemize}
		\item serial communication
			\begin{itemize}
				\item rosserial \hspace{10pt} \url{http://wiki.ros.org/rosserial}						\begin{itemize}
					\item rosserial\_arduino Arduino, especially UNO and Leonardo
					\item rosserial\_embeddedlinux support for Embedded Linux (eg, routers)
					\item rosserial\_windows support for communicating with Windows applications
					\item rosserial\_mbed support for mbed platforms
					\item rosserial\_tivac support for TI's Launchpad boards			
					\end{itemize}
			\end{itemize}
		\item ethernet communication
			\begin{itemize}
				\item ROS Node on STM32 \hspace{5pt} \url{https://github.com/bosch-ros-pkg/stm32}
				\item uROSnode \hspace{2pt}\url{https://github.com/openrobots-dev/uROSnode}
				\item ROS 2 \hspace{14pt} \url{https://github.com/ros2/ros2_embedded_nuttx}
			\end{itemize}
		\item custom serialization
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Serialization (Marshalling)}
\textbf{Serialization} is the process of translating data structures or object state into a format that can be stored (for example, in a file or memory buffer, or transmitted across a network connection link) and reconstructed later in the same or another computer environment.

	\begin{itemize}
		\item Nanopb \hspace{10pt} \url{https://github.com/nanopb/nanopb}
		\item LCM \hspace{22pt} \url{https://lcm-proj.github.io/}
		\item CMP \hspace{22pt} \url{https://github.com/camgunz/cmp}
	\end{itemize}
\end{frame}

\section{Example}
\begin{frame}
	\begin{center}
		Okay, it's time for a little demonstration. You can find it also at 
		\vspace{5pt}
		
		\url{http://bitbucket.org/lukych92/nanopb_serial_communication}
	\end{center}
\end{frame}

\end{document}